# For Local Development Environment
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/qr-scavenger-hunt
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# For Production Environment
# NODE_ENV=production
# PORT=5000
# MONGO_URI=
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRE=30d
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_email_password